{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SecretSanta",
    "Audience": "SecretSantaUsers",
    "ExpiresMinutes": 60
  }
}
